2024/09/22 19:11:00 [INFO] Packer version: 1.11.2 [go1.21.12 windows amd64]
2024/09/22 19:11:00 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/09/22 19:11:00 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abni2\AppData\Roaming\packer.config
2024/09/22 19:11:00 [WARN] Config file doesn't exist: C:\Users\abni2\AppData\Roaming\packer.config
2024/09/22 19:11:00 [INFO] Setting cache directory: C:\Users\abni2\Desktop\hyperv\BuildImage\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2024/09/22 19:11:00 [TRACE] listing potential installations for <nil> that match "". plugingetter.ListInstallationsOptions{PluginDirectory:"C:\\Users\\abni2\\AppData\\Roaming\\packer.d\\plugins", BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc0003cae00)}}, ReleasesOnly:false}}
2024/09/22 19:11:01 [INFO] found external [iso vmcx] builders from hyperv plugin
2024/09/22 19:11:01 found external [-packer-default-plugin-name-] provisioner from windows-update plugin
2024/09/22 19:11:01 [INFO] found external [-packer-default-plugin-name-] builders from googlecompute plugin
2024/09/22 19:11:01 [INFO] found external [export import] post-processors from googlecompute plugin
2024/09/22 19:11:01 [INFO] Starting external plugin C:\Users\abni2\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe start builder iso
2024/09/22 19:11:01 Starting plugin: C:\Users\abni2\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe []string{"C:\\Users\\abni2\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe", "start", "builder", "iso"}
2024/09/22 19:11:01 Waiting for RPC address for: C:\Users\abni2\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 Plugin port range: [10000,25000]
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 Plugin address: tcp 127.0.0.1:10000
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 Waiting for connection...
2024/09/22 19:11:01 Received tcp RPC address for C:\Users\abni2\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 Serving a plugin connection...
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 [TRACE] starting builder iso
2024/09/22 19:11:01 [INFO] Starting internal plugin packer-provisioner-powershell
2024/09/22 19:11:01 Starting plugin: C:\terraform\packer.exe []string{"C:\\terraform\\packer.exe", "execute", "packer-provisioner-powershell"}
2024/09/22 19:11:01 Waiting for RPC address for: C:\terraform\packer.exe
2024/09/22 19:11:01 packer.exe plugin: [INFO] Packer version: 1.11.2 [go1.21.12 windows amd64]
2024/09/22 19:11:01 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/09/22 19:11:01 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\abni2\AppData\Roaming\packer.config
2024/09/22 19:11:01 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\abni2\AppData\Roaming\packer.config
2024/09/22 19:11:01 packer.exe plugin: [INFO] Setting cache directory: C:\Users\abni2\Desktop\hyperv\BuildImage\packer_cache
2024/09/22 19:11:01 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2024/09/22 19:11:01 packer.exe plugin: Plugin port range: [10000,25000]
2024/09/22 19:11:01 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2024/09/22 19:11:01 packer.exe plugin: Waiting for connection...
2024/09/22 19:11:01 Received tcp RPC address for C:\terraform\packer.exe: addr is 127.0.0.1:10000
2024/09/22 19:11:01 packer.exe plugin: Serving a plugin connection...
2024/09/22 19:11:01 Preparing build: hyperv-iso
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 DiskBlockSize: 32
2024/09/22 19:11:01 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:01 RamSize: 1024
2024/09/22 19:11:02 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:02 DiskSize: 61440
2024/09/22 19:11:02 ui: hyperv-iso: output will be in this color.
2024/09/22 19:11:02 ui: 
2024/09/22 19:11:02 Build debug mode: false
2024/09/22 19:11:02 Force build: false
2024/09/22 19:11:02 On error: 
2024/09/22 19:11:02 Waiting on builds to complete...
2024/09/22 19:11:02 Starting build run: hyperv-iso
2024/09/22 19:11:02 Running builder: hyperv-iso
2024/09/22 19:11:02 [INFO] (telemetry) Starting builder hyperv-iso
2024/09/22 19:11:02 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:02 Enter method: verifyPSVersion
2024/09/22 19:11:02 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:02 $host.version.Major output: 5
2024/09/22 19:11:02 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:02 Enter method: verifyPSHypervModule
2024/09/22 19:11:02 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:02 Enter method: verifyHypervPermissions
2024/09/22 19:11:03 ui: ==> hyperv-iso: Creating build directory...
2024/09/22 19:11:03 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:03 Created build directory: C:\Users\abni2\AppData\Local\Temp\hyperv2549617727
2024/09/22 19:11:03 ui: ==> hyperv-iso: Retrieving ISO
2024/09/22 19:11:03 ui: ==> hyperv-iso: Trying C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso
2024/09/22 19:11:03 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:03 Acquiring lock for: file://C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso?checksum=sha256%3A48e9b944518e5bbc80876a9a7ff99716f386f404f4be48dca47e16a66ae7872c (C:\Users\abni2\Desktop\hyperv\BuildImage\packer_cache\f671005fe62ed96115c1d514f29956b56bcd9cc3.iso.lock)
2024/09/22 19:11:03 ui: ==> hyperv-iso: Trying file://C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso?checksum=sha256%3A48e9b944518e5bbc80876a9a7ff99716f386f404f4be48dca47e16a66ae7872c
2024/09/22 19:11:08 ui: ==> hyperv-iso: file://C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso?checksum=sha256%3A48e9b944518e5bbc80876a9a7ff99716f386f404f4be48dca47e16a66ae7872c => C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso
2024/09/22 19:11:08 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:08 Leaving retrieve loop for ISO
2024/09/22 19:11:08 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:08 No floppy files specified. Floppy disk will not be made.
2024/09/22 19:11:08 ui: ==> hyperv-iso: Creating switch 'Default Switch' if required...
2024/09/22 19:11:09 ui: ==> hyperv-iso:     switch 'Default Switch' already exists. Will not delete on cleanup...
2024/09/22 19:11:09 ui: ==> hyperv-iso: Creating virtual machine...
2024/09/22 19:11:09 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:09 No existing virtual harddrive, not attaching.
2024/09/22 19:11:15 ui: ==> hyperv-iso: Enabling Integration Service...
2024/09/22 19:11:17 ui: ==> hyperv-iso: Mounting os dvd drive C:/Users/abni2/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso ...
2024/09/22 19:11:18 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:18 No floppy disk, not attaching.
2024/09/22 19:11:18 ui: ==> hyperv-iso: Skipping mounting Integration Services Setup Disk...
2024/09/22 19:11:18 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:18 No CD files specified. CD disk will not be made.
2024/09/22 19:11:18 ui: ==> hyperv-iso: Mounting secondary DVD images...
2024/09/22 19:11:18 ui: ==> hyperv-iso: Configuring vlan...
2024/09/22 19:11:18 ui: ==> hyperv-iso: Determine Host IP for HyperV machine...
2024/09/22 19:11:22 ui: ==> hyperv-iso: Host IP for the HyperV machine: 172.29.192.1
2024/09/22 19:11:22 ui: ==> hyperv-iso: Starting the virtual machine...
2024/09/22 19:11:23 ui: ==> hyperv-iso: Waiting 10s for boot...
2024/09/22 19:11:33 ui: ==> hyperv-iso: Typing the boot command...
2024/09/22 19:11:35 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:35 [DEBUG] Unable to get address during connection step: No ip address.
2024/09/22 19:11:35 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:35 Waiting for WinRM, up to timeout: 4h0m0s
2024/09/22 19:11:35 ui: ==> hyperv-iso: Waiting for WinRM to become available...
2024/09/22 19:11:37 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:37 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:11:43 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:43 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:11:50 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:50 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:11:57 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:11:57 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:04 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:04 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:11 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:11 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:17 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:17 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:24 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:24 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:31 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:31 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:38 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:38 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:45 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:45 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:51 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:51 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:12:58 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:12:58 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:05 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:05 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:12 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:12 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:19 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:19 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:25 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:25 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:32 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:32 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:39 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:39 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:40 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2024/09/22 19:13:45 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:45 Received interrupt signal (count: 1). Ignoring.
2024/09/22 19:13:45 C:\terraform\packer.exe: plugin process exited
2024/09/22 19:13:46 packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe plugin: 2024/09/22 19:13:46 [DEBUG] Error getting WinRM host: No ip address.
2024/09/22 19:13:50 [INFO] (telemetry) ending hyperv-iso
2024/09/22 19:13:50 ui error: Build 'hyperv-iso' errored after 2 minutes 48 seconds: unexpected EOF
2024/09/22 19:13:50 ui: 
==> Wait completed after 2 minutes 48 seconds
2024/09/22 19:13:50 machine readable: error-count []string{"1"}
2024/09/22 19:13:50 ui error: 
==> Some builds didn't complete successfully and had errors:
2024/09/22 19:13:50 machine readable: hyperv-iso,error []string{"unexpected EOF"}
2024/09/22 19:13:50 ui error: --> hyperv-iso: unexpected EOF
2024/09/22 19:13:50 ui: 
==> Builds finished but no artifacts were created.
2024/09/22 19:13:50 [INFO] (telemetry) Finalizing.
2024/09/22 19:13:50 C:\Users\abni2\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe: plugin process exited
2024/09/22 19:13:52 [WARN] (telemetry) Error finalizing report. This is safe to ignore. Post "https://checkpoint-api.hashicorp.com/v1/telemetry/packer": context deadline exceeded
